[gd_scene format=3 uid="uid://dwbc556hh35om"]

[ext_resource type="Texture2D" uid="uid://m4rdb14y721a" path="res://assets/sprites/BG.png" id="1_5ef51"]
[ext_resource type="Script" uid="uid://cglrkwgiao083" path="res://assets/scripts/level/level.gd" id="1_j2385"]
[ext_resource type="PackedScene" uid="uid://dpycr455cjx0w" path="res://assets/subscenes/player_ship.tscn" id="2_j2385"]
[ext_resource type="PackedScene" uid="uid://dmpq4fdurtoru" path="res://assets/subscenes/enemies_scene.tscn" id="3_ff4s1"]
[ext_resource type="PackedScene" uid="uid://bikcucdv8b4a8" path="res://assets/subscenes/Powerup/powerup_manager.tscn" id="4_n3ge1"]
[ext_resource type="PackedScene" uid="uid://cbm1506nmwci4" path="res://assets/subscenes/GUI/end_game_popup.tscn" id="6_ff4s1"]

[node name="Infinite level Root" type="Node2D" unique_id=1883818601 node_paths=PackedStringArray("projectile_parent", "game_end_popup")]
script = ExtResource("1_j2385")
is_infininite = true
projectile_parent = NodePath("Projectile Parent")
game_end_popup = NodePath("End Game Popup")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257399860]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=449364170]
scale = Vector2(2, 2)
texture = ExtResource("1_5ef51")

[node name="Player ship" parent="." unique_id=1134166323 instance=ExtResource("2_j2385")]
position = Vector2(0, 270)

[node name="Enemies" parent="." unique_id=207920044 instance=ExtResource("3_ff4s1")]
number_of_enemies = 30

[node name="Powerup Manager" parent="." unique_id=1577600470 instance=ExtResource("4_n3ge1")]

[node name="Projectile Parent" type="Node2D" parent="." unique_id=1892161787]

[node name="End Game Popup" parent="." unique_id=470093758 instance=ExtResource("6_ff4s1")]
visible = false
